<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>

    <title></title>
</head>

<body>

<div class="wrapper">

    <h2>Приветствую!</h2>
    <p>В данный момент в папке ресурсов лежат 6 файлов - списки имён, фамилий, должностей, городов.</p>
    <p>При запросе в http://localhost:8080/getUsers выводится список обьектов.</p>
    <p>Список предварительно нужно сформировать отправив POST на http://localhost:8080/setUserCount с
        параметром "count" - количество отображаемых обьектов</p>
    <p>С учетом того, что фамилии не могут повторятся более 2х раз - может отобразится ошибка о том что в базе(файлах)
        их недостаточно (всего 100 женских и 200 мужских).</p>
    <p>DAO можно подменить и брать информацию из других источников. Я это не реализовывал.</p>
    <p>В фоне работает BackgroundUpdater, который раз в час обновляет коллекцию обьектов</p>

    </br>
    <p>Тесты не моя самая сильная сторона по той причине, что я с ними работал до сих пор пока только в обучающих целях.</p>
    <p>Я учился сам (javarush, google) и мне никто не говорил никогда как писать нужно, а как нет.</p>
    <p>У меня 3 коммерческих проекта которые я писал самостоятельно, 2 из которых доведены до идеала и кроме меня ими никто не занимается и не будет.</p>
    <p>Именно по этому и ввиду отсутствия опыта работы в команде я не "мержился" и не писал тесты. Но я понимаю что при разработке в комманде это необходимо и готов их изучать, как и всё остальное.</p>
    <p>Благодаря одиночной работе я отлично справляюсь с гуглом, а по этому и со спрингом, hibernate, и много чем еще.</p>

    </br>
    <p>Я старался писать это задание и не приукрашивал ничем - Вы видите мой стандартный стиль. У меня ушло достаточное количество времени на это. Понимаю, что тестов не много, но, ведь это всего-лишь проверочное задание...</p>
    <p>Так что какое бы Вы не приняли решение - я ожидаю от вас ответа. Может, хоть кто-то поревьювит мой код, наконец-то, и скажет где можно было написать лучше, а где и так хорошо :)</p>



</div>

</body>
</html>